apiVersion: v1
kind: ConfigMap
metadata:
  name: asetco-back-end
data:
  APP_NAME=Laravel
  APP_ENV=local
  APP_KEY=base64:3g+ZFkqf/Ks2Rp0xPXBAUtmV1oRwW0gkiV56rUfL9pY=
  APP_DEBUG=true
  APP_URL=http://localhost
  LOG_CHANNEL=stack
  LOG_LEVEL=debug
  #DB_CONNECTION=pgsql
  DB_CONNECTION=mysql
  DB_HOST=127.0.0.1
  #DB_PORT=5432
  DB_PORT=3306
  DB_DATABASE=asetco_db
  #DB_USERNAME=postgres
  DB_USERNAME=asetcouser
  DB_PASSWORD=Tvh3MAyuUYE24aST
  #DB_PASSWORD=1372
  BROADCAST_DRIVER=log
  CACHE_DRIVER=file
  FILESYSTEM_DRIVER=local
  QUEUE_CONNECTION=database
  #QUEUE_CONNECTION=sync
  SESSION_DRIVER=file
  SESSION_LIFETIME=120
  MEMCACHED_HOST=127.0.0.1
  REDIS_HOST=127.0.0.1
  REDIS_PASSWORD=null
  REDIS_PORT=6379
  MAIL_MAILER=smtp
  MAIL_HOST=mailhog
  MAIL_PORT=1025
  MAIL_USERNAME=null
  MAIL_PASSWORD=null
  MAIL_ENCRYPTION=null
  MAIL_FROM_ADDRESS=null
  MAIL_FROM_NAME="${APP_NAME}"
  AWS_ACCESS_KEY_ID=
  AWS_SECRET_ACCESS_KEY=
  AWS_DEFAULT_REGION=us-east-1
  AWS_BUCKET=
  AWS_USE_PATH_STYLE_ENDPOINT=false
  PUSHER_APP_ID=
  PUSHER_APP_KEY=
  PUSHER_APP_SECRET=
  PUSHER_APP_CLUSTER=mt1
  MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
  MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
  MAP_IR_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjM2YWY1N2M2MzUwZDE4ODU4YjliZDJjNjg2YzAwNjIyZmY2YzI1NTkxNTMwZmFhM2EwNzQ1ODkxZWNhYzQ0OTI5NjgyYTI5MmNiOTUzNzhhIn0.eyJhdWQiOiIxNjM1MSIsImp0aSI6IjM2YWY1N2M2MzUwZDE4ODU4YjliZDJjNjg2YzAwNjIyZmY2YzI1NTkxNTMwZmFhM2EwNzQ1ODkxZWNhYzQ0OTI5NjgyYTI5MmNiOTUzNzhhIiwiaWF0IjoxNjM5NTU5MDExLCJuYmYiOjE2Mzk1NTkwMTEsImV4cCI6MTY0MjA2NDYxMSwic3ViIjoiIiwic2NvcGVzIjpbImJhc2ljIl19.BnLEcSTdbkKAGSYHNfRF_LB9tACm-GCL6VV5D5GMRIvjg39IxQpg3u1u29ABeMRJ81MkAeX2y-vozy6zkGlSXX8ifEcmK6-mucgE90lLD9ZrO1P6Yp-WwKeETaQVjBRRRUPf3RzAMCJW8bUeD6aFMdJta4WifYjlC7WR9essma8jaY_9mn4OdnsacWQSw-2o6vzOD3xtsI3x6Sga8ArWfXm0QZD-qYDfpSC0M03To5QVIrbHv-JY6GmiXYgm0NxINav-XMUdrTWi8Vgs3J677p7VoUaxN1qwz5rGt1o4h3CyrwPpSXBsG3HAubQIKPJl82n9Gcz7cyn87xRY0RDmaA
  SADERAT_MERCHANT_ID=693427753800438
  SADERAT_TERMINAL_ID=69008417
  SADERAT_TOKEN_ADDRESS=https://mabna.shaparak.ir:8081/V1/PeymentApi/GetToken
  SADERAT_IPG_PAY_ADDRESS=https://mabna.shaparak.ir:8080/pay
  SADERAT_VERIFY_ADDRESS=https://mabna.shaparak.ir:8081/V1/PeymentApi/Advice
  KAVEHNEGAR_SMS_PATTERN_ACTIVATION_CODE=UserActiveCode
  KAVEHNEGAR_SMS_PATTERN_INVITE=InviteUser
  KAVEHNEGAR_DATA_TYPE_PASS=sms
  KAVENEGAR_API_KEY=3055714552656C3266667446617061494A32417A444F69512F31596664526A586F746858434A5A47715A6B3D
